NODE_ENV=development 
PORT=5000
DATABASE=mongodb+srv://Jhon06:<password>@cluster0.8o9ytrm.mongodb.net/natours?
retryWrites=true&w=majority
DATABASE_PASSWORD=5nWUbyk9rpiFdak0
DB_CONNECT_COMPASS=mongodb+srv://Jhon06:5nWUbyk9rpiFdak0@cluster0.8o9ytrm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test

